{
  "name": "react-flicker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "homepage": "https://sherwino.github.io/react-flickr/",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --config ./webpack.config.js --mode development",
    "deploy": "gh-pages -d dist",
    "test": "jest -c jest.config.js --watch"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^8.0.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "react-hot-loader": "^4.12.0",
    "style-loader": "^0.23.1",
    "styled-components": "^4.3.2",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
